# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library_File_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Library_File_System


#############################################
# Order-only phony target for Library_File_System

build cmake_object_order_depends_target_Library_File_System: phony || CMakeFiles/Library_File_System.dir

build CMakeFiles/Library_File_System.dir/main.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/main.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/LinkedList.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/LinkedList.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/cmake-build-debug/.cmake/Interface.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/cmake-build-debug/.cmake/Interface.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\cmake-build-debug\.cmake\Interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir\cmake-build-debug\.cmake

build CMakeFiles/Library_File_System.dir/QueryProcessor.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/QueryProcessor.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\QueryProcessor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/PrimaryIndex.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/PrimaryIndex.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\PrimaryIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/SecondaryIndex.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/SecondaryIndex.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\SecondaryIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/IndexHelper.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/IndexHelper.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\IndexHelper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/EntityFiles.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/EntityFiles.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\EntityFiles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/FilesHelper.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/FilesHelper.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\FilesHelper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/AVAILSystem.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/AVAILSystem.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\AVAILSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir

build CMakeFiles/Library_File_System.dir/LibraryInterface.cpp.obj: CXX_COMPILER__Library_File_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/LibraryInterface.cpp || cmake_object_order_depends_target_Library_File_System
  DEP_FILE = CMakeFiles\Library_File_System.dir\LibraryInterface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_File_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Library_File_System


#############################################
# Link the executable Library_File_System.exe

build Library_File_System.exe: CXX_EXECUTABLE_LINKER__Library_File_System_Debug CMakeFiles/Library_File_System.dir/main.cpp.obj CMakeFiles/Library_File_System.dir/LinkedList.cpp.obj CMakeFiles/Library_File_System.dir/cmake-build-debug/.cmake/Interface.cpp.obj CMakeFiles/Library_File_System.dir/QueryProcessor.cpp.obj CMakeFiles/Library_File_System.dir/PrimaryIndex.cpp.obj CMakeFiles/Library_File_System.dir/SecondaryIndex.cpp.obj CMakeFiles/Library_File_System.dir/IndexHelper.cpp.obj CMakeFiles/Library_File_System.dir/EntityFiles.cpp.obj CMakeFiles/Library_File_System.dir/FilesHelper.cpp.obj CMakeFiles/Library_File_System.dir/AVAILSystem.cpp.obj CMakeFiles/Library_File_System.dir/LibraryInterface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Library_File_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Library_File_System.exe
  TARGET_IMPLIB = libLibrary_File_System.dll.a
  TARGET_PDB = Library_File_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20100\Desktop\assigments\untitled\Library-File-System\cmake-build-debug && "F:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20100\Desktop\assigments\untitled\Library-File-System\cmake-build-debug && "F:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\20100\Desktop\assigments\untitled\Library-File-System -BC:\Users\20100\Desktop\assigments\untitled\Library-File-System\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library_File_System: phony Library_File_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20100/Desktop/assigments/untitled/Library-File-System/cmake-build-debug

build all: phony Library_File_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/20100/Desktop/assigments/untitled/Library-File-System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
